sonar.projectKey=Mobile-Showroom-Management-system
sonar.working.directory=C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS
sonar.pullrequest.cache.basepath=C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS

112FAFB2-2633-46AC-B86D-FB7FD64EF4C7.sonar.projectKey=Mobile-Showroom-Management-system:112FAFB2-2633-46AC-B86D-FB7FD64EF4C7
112FAFB2-2633-46AC-B86D-FB7FD64EF4C7.sonar.projectName=Web Api
112FAFB2-2633-46AC-B86D-FB7FD64EF4C7.sonar.projectBaseDir=C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS
112FAFB2-2633-46AC-B86D-FB7FD64EF4C7.sonar.sourceEncoding=utf-8
112FAFB2-2633-46AC-B86D-FB7FD64EF4C7.sonar.sources=\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\Controllers\\ProductController.cs",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\Data\\ApiDbContext.cs",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\Migrations\\20231213093346_Check.cs",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\Migrations\\20231213093346_Check.Designer.cs",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\Migrations\\ApiDbContextModelSnapshot.cs",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\Model\\Products.cs",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\Program.cs",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\obj\\Debug\\net7.0\\Web Api.GlobalUsings.g.cs",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\obj\\Debug\\net7.0\\Web Api.AssemblyInfo.cs",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\obj\\Debug\\net7.0\\Web Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\appsettings.Development.json",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\appsettings.json",\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\Properties\\launchSettings.json"

112FAFB2-2633-46AC-B86D-FB7FD64EF4C7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\.sonarqube\\out\\0"
112FAFB2-2633-46AC-B86D-FB7FD64EF4C7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\.sonarqube\\out\\0\\Issues.json"

112FAFB2-2633-46AC-B86D-FB7FD64EF4C7.sonar.working.directory=C:\\Users\\sneha.baskaran\\Desktop\\Web_Api_PMS\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=112FAFB2-2633-46AC-B86D-FB7FD64EF4C7

